# Envs to run postgres
POSTGRES_DB = mydatabase
POSTGRES_USER = myuser
POSTGRES_PASSWORD = mypassword

# For connecting to a postgres database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

